

html {
    box-sizing: border-box;
  }
  
  html {
    font-size: 175%;
    font-weight: 300;
    line-height: 1.3;
  }
  
  body {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  
  .container {
    max-width: 400px;
    border: 2px solid gainsboro;
   height: 440px;
   box-shadow: 1px 1px 2px 2px rgb(216, 210, 210);

  }
  
  .container > p {
    text-align: center;
  }
  
  .calculator {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    max-width: 15em;
    overflow: hidden;
  }
  
  .calculator-display {
    border : solid orange;
    text-align: right;
    padding:10px;
    margin-bottom:10px;
    height: 70px;
  }
  
  .calculator__keys {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .calculator__keys > * {
    position: relative;
    text-align: center;
  }
  
  .key--operator {
      color : white;
      background-color:rgba(255, 85, 0, 0.807);
  }
  
  .key--equal {
    background-color:rgba(251, 105, 1, 0.334);
    color:rgb(255, 94, 0);
    grid-column: 4;
    grid-row: 2 / span 4;
  }
  
  
  
